---
galaxy_info:
  role_name: calibre
  author: ldonnez
  description: Calibre is a powerful and easy to use e-book manager.
  license: MIT
  min_ansible_version: "2.10"

  platforms:
    - name: Debian
      versions:
        - all
