- name: Install libpq
  homebrew: name=libpq state=present
  tags:
    - libpq

- name: Force link to make psql work
  command: brew link --force libpq
  tags:
    - libpq

- name: Symlink ~/.psqlrc from source {{ dotfiles_directory_path }}/.psqlrc
  file: src={{ item.src }} dest={{ item.dest }} state=link
  loop:
    - { src: "{{ dotfiles_directory_path }}/.psqlrc", dest: "~/.psqlrc" }
  tags:
    - libpq
