- name: Install pgcli
  homebrew: name=postgresql state=present
  tags:
    - pgcli

- name: Symlink ~/.psqlrc from source {{ dotfiles_directory_path }}/.psqlrc
  file: src={{ item.src }} dest={{ item.dest }} state=link
  loop:
    - { src: "{{ dotfiles_directory_path }}/.psqlrc", dest: "~/.psqlrc" }
  tags:
    - pgcli
