- name: Install fd with homebrew
  homebrew: name=fd state=present
  tags:
    - fd

- name: Symlink ~/.fdignore from source {{ dotfiles_directory_path }}/.fdignore
  file: src={{ item.src }} dest={{ item.dest }} state=link
  loop:
    - { src: "{{ dotfiles_directory_path }}/.agignore", dest: "~/.fdignore" }
  tags:
    - fd
