- name: Install extra packages with homebrew
  homebrew: name={{ item }} state=present
  loop: "{{ extra_packages_to_install_with_homebrew }}"
  tags:
    - packages

- name: Update packages installed with homebrew
  homebrew: update_homebrew=yes upgrade_all=yes
  ignore_errors: true
  tags:
    - update

