- name: Include install
  ansible.builtin.import_tasks: install.yml

- name: Include configure
  ansible.builtin.import_tasks: configure.yml

- name: Include win32yank
  ansible.builtin.import_tasks: win32yank.yml
