- name: Install rg with apt
  become: true
  apt: name=ripgrep state=present
  tags:
    - rg

- name: Symlink ~/.rgignore from source {{ dotfiles_directory_path }}/.agignore
  file: src={{ item.src }} dest={{ item.dest }} state=link
  loop:
    - { src: "{{ dotfiles_directory_path }}/.agignore", dest: "~/.rgignore" }
  tags:
    - rg
