- name: Install fd with apt
  become: true
  apt: name=fd-find state=present
  tags:
    - fd

- name: Symlink ~/.fdignore from source {{ dotfiles_directory_path }}/.agignore
  file: src={{ item.src }} dest={{ item.dest }} state=link
  loop:
    - { src: "{{ dotfiles_directory_path }}/.agignore", dest: "~/.fdignore" }
  tags:
    - fd

- name: Add link fdfind -> fd
  shell: ln -sf $(which fdfind) ~/.local/bin/fd
  tags:
    - fd

